const lifeData = [
    {
        id: 'lifeandstyle-2021-may-08-caribbean-island-invaded-by-us-1983-weekend-quiz',
        sectionType: 'life and style',
        title: 'Which Caribbean island was invaded by US in 1983?  The Weekend Quiz',
        date: '2021-05-08T06:00:44Z',
        headline: '',
        bodyHtml: '<h2>The questions</h2> <p><strong>1</strong> Who ruled much of England from AD911 as Lady of the Mercians?<br><strong>2</strong> What type of bird is a mollymawk?<br><strong>3</strong> What is the world’s lowest freshwater lake?<br><strong>4</strong> Which eternal optimist was created by Eleanor H Porter?<br><strong>5</strong> Which music venue moved from Gerrard Street to Frith Street?<br><strong>6 </strong>What are measured from a zero post?<br><strong>7</strong> Which Caribbean island was invaded by the US in 1983?<br><strong>8</strong> In Spain, who is known as Rey Emérito?<br><strong>What links:<br>9</strong> Indian; monocled; red spitting; banded water; snouted?<br><strong>10</strong> Adenine; cytosine; guanine; thymine?<br><strong>11</strong> Ghost ship; ophiostoma ulmi affecting trees; gibberish; alcoholic bravado?<br><strong>12</strong> Hoplomachus; Murmillo; Retiarius; Samnite; Thracian?<br><strong>13</strong> John Young; Charles Duke; Harrison Schmitt; Eugene Cernan?<br><strong>14</strong> I (assassinated); II (exploding cannon); III and IV (in battle)?<br><strong>15</strong> Lavatories; honeymoon couples; lodgers; chambermaids; fig leaves?</p>  <figure class="element element-image" data-media-id="87fb29151b7e8c8068779fc8229e9f313a879e82"> <img src="https://media.guim.co.uk/87fb29151b7e8c8068779fc8229e9f313a879e82/626_727_4255_2553/1000.jpg" alt="Rays of sunshine cast a golden glow on the world\'s lowest freshwater lake" width="1000" height="600" class="gu-image" /> <figcaption> <span class="element-image__caption">How low can you go?</span> <span class="element-image__credit">Photograph: EPA</span> </figcaption> </figure>  <h2>The answers</h2> <p><strong>1</strong> Æthelflæd.<br><strong>2</strong> Albatross.<br><strong>3</strong> Sea of Galilee.<br><strong>4</strong> Pollyanna.<br><strong>5</strong> Ronnie Scott’s jazz club.<br><strong>6</strong> Distances along roads and railway lines.<br><strong>7</strong> Grenada.<br><strong>8</strong> Juan Carlos I (former king).<br><strong>9</strong> Cobras.<br><strong>10</strong> Bases in a DNA molecule.<br><strong>11</strong> Dutch: Flying Dutchman; causes Dutch elm disease; double Dutch; Dutch courage.<br><strong>12</strong> Types of Roman gladiator.<br><strong>13</strong> Last four astronauts to walk on the moon.<br><strong>14</strong> Deaths of King James I-IV of Scotland: 1437; 1460; 1488 and 1513.<br><strong>15</strong> Subjects banned on the BBC (1949 variety programme makers’ guide).</p>',
        bodyExample: 'The questions 1 Who ruled much of England from AD911 as Lady of the Mercians? 2 ...',
        bodyText: 'The questions 1 Who ruled much of England from AD911 as Lady of the Mercians? 2 What type of bird is a mollymawk? 3 What is the world’s lowest freshwater lake? 4 Which eternal optimist was created by Eleanor H Porter? 5 Which music venue moved from Gerrard Street to Frith Street? 6 What are measured from a zero post? 7 Which Caribbean island was invaded by the US in 1983? 8 In Spain, who is known as Rey Emérito? What links: 9 Indian; monocled; red spitting; banded water; snouted? 10 Adenine; cytosine; guanine; thymine? 11 Ghost ship; ophiostoma ulmi affecting trees; gibberish; alcoholic bravado? 12 Hoplomachus; Murmillo; Retiarius; Samnite; Thracian? 13 John Young; Charles Duke; Harrison Schmitt; Eugene Cernan? 14 I (assassinated); II (exploding cannon); III and IV (in battle)? 15 Lavatories; honeymoon couples; lodgers; chambermaids; fig leaves?\nThe answers 1 Æthelflæd.<br /><br /> 2 Albatross.<br /><br /> 3 Sea of Galilee.<br /><br /> 4 Pollyanna.<br /><br /> 5 Ronnie Scott’s jazz club.<br /><br /> 6 Distances along roads and railway lines.<br /><br /> 7 Grenada.<br /><br /> 8 Juan Carlos I (former king).<br /><br /> 9 Cobras.<br /><br /> 10 Bases in a DNA molecule.<br /><br /> 11 Dutch: Flying Dutchman; causes Dutch elm disease; double Dutch; Dutch courage.<br /><br /> 12 Types of Roman gladiator.<br /><br /> 13 Last four astronauts to walk on the moon.<br /><br /> 14 Deaths of King James I-IV of Scotland: 1437; 1460; 1488 and 1513.<br /><br /> 15 Subjects banned on the BBC (1949 variety programme makers’ guide).<br /><br />',
        image: 'https://media.guim.co.uk/87fb29151b7e8c8068779fc8229e9f313a879e82/626_727_4255_2553/1000.jpg',
        imageThumb: 'https://media.guim.co.uk/87fb29151b7e8c8068779fc8229e9f313a879e82/626_727_4255_2553/500.jpg',
        defaultImage: '1000',
        caption: 'How low can you go?'
    },
    {
        id: 'lifeandstyle-ng-interactive-2021-may-08-stephen-collins-on-nasas-mars-landing-cartoon',
        sectionType: 'life and style',
        title: 'Stephen Collins on Nasa’s Mars landing – cartoon',
        date: '2021-05-08T05:00:42Z',
        headline: '',
        bodyHtml: '<figure class="element element-interactive interactive" data-interactive="https://interactive.guim.co.uk/embed/iframe-wrapper/0.1/boot.js" data-canonical-url="https://interactive.guim.co.uk/2016/03/comics-master-2016/embed/embed.html?srcs-mobile=https://media.guim.co.uk/ea4c36e1e49bcae4123a2b37a0a4cbe245a82c94/0_0_800_403/500.jpg+https://media.guim.co.uk/cbe238070d6a6df3c3a2ea5d456fdb4a4ab0830f/0_0_800_403/500.jpg+https://media.guim.co.uk/85a9f343480c029c3122751c04b83ecbbe2a35c1/0_0_800_403/500.jpg+https://media.guim.co.uk/c1fac7563db5bd05c14fde08fd0dacfc1c7116de/0_0_800_403/500.jpg+https://media.guim.co.uk/6eabad39fe94b2bdac00b317b93c886da45836fd/0_0_800_403/500.jpg+https://media.guim.co.uk/70782b062394e060c142803bbc26af294e2f261d/0_0_800_403/500.jpg&amp;ratios-mobile=50.71428571428571+50.71428571428571+50.71428571428571+50.71428571428571+50.71428571428571+50.71428571428571&amp;srcs-desktop=https://media.guim.co.uk/e91538625e704e6136efe4688e2e920240f75a38/0_0_7087_2563/2000.jpg&amp;ratios-desktop=36.42857142857142&amp;credit=Comic%20by%20Stephen%20Collins/The%20Guardian&amp;background=FFFFFF&amp;vpadding=20" data-alt="Stephen Collins on Nasa\'s Mars landing – cartoon"> <a href="https://interactive.guim.co.uk/2016/03/comics-master-2016/embed/embed.html?srcs-mobile=https://media.guim.co.uk/ea4c36e1e49bcae4123a2b37a0a4cbe245a82c94/0_0_800_403/500.jpg+https://media.guim.co.uk/cbe238070d6a6df3c3a2ea5d456fdb4a4ab0830f/0_0_800_403/500.jpg+https://media.guim.co.uk/85a9f343480c029c3122751c04b83ecbbe2a35c1/0_0_800_403/500.jpg+https://media.guim.co.uk/c1fac7563db5bd05c14fde08fd0dacfc1c7116de/0_0_800_403/500.jpg+https://media.guim.co.uk/6eabad39fe94b2bdac00b317b93c886da45836fd/0_0_800_403/500.jpg+https://media.guim.co.uk/70782b062394e060c142803bbc26af294e2f261d/0_0_800_403/500.jpg&ratios-mobile=50.71428571428571+50.71428571428571+50.71428571428571+50.71428571428571+50.71428571428571+50.71428571428571&srcs-desktop=https://media.guim.co.uk/e91538625e704e6136efe4688e2e920240f75a38/0_0_7087_2563/2000.jpg&ratios-desktop=36.42857142857142&credit=Comic%20by%20Stephen%20Collins/The%20Guardian&background=FFFFFF&vpadding=20">Stephen Collins on Nasa\'s Mars landing – cartoon</a> </figure>',
        bodyExample: '',
        bodyText: '',
        image: '/images/image-default-1000.png',
        imageThumb: '',
        defaultImage: 'none',
        caption: ''
    },
    {
        id: 'lifeandstyle-2021-may-08-blind-date-would-we-have-kissed-good-question',
        sectionType: 'life and style',
        title: 'Blind date: ‘Would we have kissed? Good question’',
        date: '2021-05-08T05:00:42Z',
        headline: '',
        bodyHtml: '<h2><strong>Nicole</strong><strong> on Luke</strong></h2> <p><strong>What were you hoping for?</strong><br>I’m still just excited to get out after lockdown. I hate dating apps, so was looking forward to getting to know someone in person. Also, free food.</p> <p><strong>First impressions?</strong><br>Good-looking, smiley. My mum would say he has kind eyes.</p> <p><strong>What did you talk about?</strong><br>We both have science-based jobs, so nerded out about work a lot. We also talked about our childhoods (his in Australia, mine in Zimbabwe). </p> <p><strong>Any awkward moments?</strong><br>Luke is pescatarian, and the set meal consisted of mostly meat options – thankfully the waiting staff were nice about it. Also, the table was super wobbly, which made things interesting.</p> <p><strong>Good table manners?</strong><br>We both struggled to eat wings (my chicken, his cauliflower) without getting sauce everywhere.</p> <p><strong>Best thing about Luke?</strong><br>Easy to talk to, and didn’t mind me nattering on about bat and bird surveys. He also made a point of remembering the names of my family members, which was sweet.</p> <p><strong>Would you introduce him to your friends?</strong><br>Yes, definitely.</p> <p><strong>Describe Luke in three words?</strong><br>Funny, kind, engaging.</p> <p><strong>What do you think he made of you?</strong><br>I’d like to think I made a good impression. I guess I will have to wait and see…</p> <p><strong>Did you go on somewhere?</strong><br>If you count moving tables to be closer to the canal. I didn’t realise everyone else had left until the bar staff came to kick us out.</p> <p><strong>If it weren’t for </strong><strong>social distancing, would you have kissed?</strong><br>Yes, probably.</p> <p><strong>If you could change one thing about the evening, what would it be?</strong><br>More vegetarian options. Otherwise, the evening was perfect.</p> <p><strong>Marks out of 10?</strong><br>The night was 10.</p> <p><strong>Would you meet again?</strong><br>Yes, definitely.</p>  <figure class="element element-atom"> <gu-atom data-atom-id="39a7bf25-5d7e-46a7-9fb4-8347f8787212"         data-atom-type="qanda"    > </gu-atom> </figure>   <h2><strong>Luke on Nicole</strong></h2> <p><strong>What were you hoping for?</strong><br>To have a fun evening and meet someone I could get along with.</p> <p><strong>First impressions?</strong><br>Very friendly, easy-going and cute.</p> <p><strong>What did you talk about?</strong><br>Food, family, bats, work, hobbies, travel plans.</p> <p><strong>Any awkward moments?</strong><br>Nicole claimed she’d met David Attenborough and had a photo with him, then couldn’t find the photo. (I’ve since seen it, and it’s pretty great.) </p> <p><strong>Good table manners?</strong><br>Considering it was a meal of wings and burgers, very good.</p> <aside class="element element-rich-link element--thumbnail"> <p> <span>Related: </span><a href="https://www.theguardian.com/lifeandstyle/2021/apr/17/blind-date-claire-chris">Blind date: ‘How did the call end? I needed to feed the cats’</a> </p> </aside>  <p><strong>Best thing about Nicole?</strong><br>The passion she has for her job is inspiring.</p> <p><strong>Would you introduce her to your friends?</strong><br>Yeah, for sure. She was incredibly friendly and fun.</p> <p><strong>Describe Nicole in three words?</strong><br>Smart, passionate, funny.</p> <p><strong>What do you think she made of you?</strong><br>Hopefully she thought I wasn’t too nervous, relatively normal and nice.</p> <p><strong>Did you go on somewhere?</strong><br>We changed tables if that counts (wild).</p> <p><strong>If it weren’t for </strong><strong>social distancing, would you have kissed?</strong><br>Great question…</p> <p><strong>If you could change one thing about the evening, what would it be?</strong><br>Chicken wings. Hard sell to a pescatarian.</p> <p><strong>Marks out of 10?</strong><br>7.</p> <p><strong>Would you meet again?</strong><br>Yeah, for sure. I had a great time; I hope she did, too.</p> <p>• Nicole and Luke ate at <a href="https://randyswingbar.co.uk/" title="">Randy’s Wing Bar, Canalside, London E15</a>.</p> <p>Fancy a blind date? Email <a href="mailto:blind.date@theguardian.com" title="">blind.date@theguardian.com</a></p>',
        bodyExample: 'Nicole on Luke What were you hoping for? I’m still just excited to get out after...',
        bodyText: 'Nicole on Luke What were you hoping for? I’m still just excited to get out after lockdown.<br /><br /> I hate dating apps, so was looking forward to getting to know someone in person.<br /><br /> Also, free food.<br /><br /> First impressions? Good-looking, smiley.<br /><br /> My mum would say he has kind eyes.<br /><br /> What did you talk about? We both have science-based jobs, so nerded out about work a lot.<br /><br /> We also talked about our childhoods (his in Australia, mine in Zimbabwe).<br /><br /> Any awkward moments? Luke is pescatarian, and the set meal consisted of mostly meat options – thankfully the waiting staff were nice about it.<br /><br /> Also, the table was super wobbly, which made things interesting.<br /><br /> Good table manners? We both struggled to eat wings (my chicken, his cauliflower) without getting sauce everywhere.<br /><br /> Best thing about Luke? Easy to talk to, and didn’t mind me nattering on about bat and bird surveys.<br /><br /> He also made a point of remembering the names of my family members, which was sweet.<br /><br /> Would you introduce him to your friends? Yes, definitely.<br /><br /> Describe Luke in three words? Funny, kind, engaging.<br /><br /> What do you think he made of you? I’d like to think I made a good impression.<br /><br /> I guess I will have to wait and see… Did you go on somewhere? If you count moving tables to be closer to the canal.<br /><br /> I didn’t realise everyone else had left until the bar staff came to kick us out.<br /><br /> If it weren’t for social distancing, would you have kissed? Yes, probably.<br /><br /> If you could change one thing about the evening, what would it be? More vegetarian options.<br /><br /> Otherwise, the evening was perfect.<br /><br /> Marks out of 10? The night was 10.<br /><br /> Would you meet again? Yes, definitely.<br /><br />\nLuke on Nicole What were you hoping for? To have a fun evening and meet someone I could get along with.<br /><br /> First impressions? Very friendly, easy-going and cute.<br /><br /> What did you talk about? Food, family, bats, work, hobbies, travel plans.<br /><br /> Any awkward moments? Nicole claimed she’d met David Attenborough and had a photo with him, then couldn’t find the photo.<br /><br /> (I’ve since seen it, and it’s pretty great.<br /><br />) Good table manners? Considering it was a meal of wings and burgers, very good.<br /><br />\nBest thing about Nicole? The passion she has for her job is inspiring.<br /><br /> Would you introduce her to your friends? Yeah, for sure.<br /><br /> She was incredibly friendly and fun.<br /><br /> Describe Nicole in three words? Smart, passionate, funny.<br /><br /> What do you think she made of you? Hopefully she thought I wasn’t too nervous, relatively normal and nice.<br /><br /> Did you go on somewhere? We changed tables if that counts (wild).<br /><br /> If it weren’t for social distancing, would you have kissed? Great question… If you could change one thing about the evening, what would it be? Chicken wings.<br /><br /> Hard sell to a pescatarian.<br /><br /> Marks out of 10? 7.<br /><br /> Would you meet again? Yeah, for sure.<br /><br /> I had a great time; I hope she did, too.<br /><br /> • Nicole and Luke ate at Randy’s Wing Bar, Canalside, London E15.<br /><br /> Fancy a blind date? Email blind.<br /><br />date@theguardian.<br /><br />com',
        image: '/images/image-default-1000.png',
        imageThumb: '',
        defaultImage: 'none',
        caption: ''
    },
    {
        id: 'lifeandstyle-2021-may-08-tim-dowling-my-middle-son-has-become-my-boss-and-hes-relentless',
        sectionType: 'life and style',
        title: 'Tim Dowling: my middle son has become my boss, and he’s relentless',
        date: '2021-05-08T05:00:40Z',
        headline: '',
        bodyHtml: '<p>It’s Friday, late morning, and the oldest one is trying to work in the kitchen while I sit across the table from him, pounding away with a pestle. I can see it’s annoying, in hindsight.</p> <p>“Why are you cooking now?” he says, finally.</p> <p>“I’m not cooking,” I say. “I’m crushing up the cat’s pill.”</p> <p>“Do you have to do that?” he says. I stop and look over the lid of his laptop at him.</p> <p>“When we got home from the vet, I rolled the first pill in a scrap of ham and the cat swallowed it whole,” I say. “I was like: moron.”</p> <p>“He likes ham,” the oldest says.</p> <p>“The next day he ate the ham and spat out the pill,” I say. “I tried holding his jaws closed until he swallowed, and now we’re enemies.”</p> <p>“I was there for that,” the oldest says.</p> <p>“So now I crush the pills and stir them into his food,” I say. “Which works fine, unless the dog eats the food first.”</p> <p>“How do you stop that happening?” he says.</p> <p>“Are you from the RSPCA or something?” I say. “Anyway, after this there’s only one pill left.”</p> <p>The middle one walks in, and we both fall silent. Ever since he appealed to my vanity by <a href="https://www.theguardian.com/lifeandstyle/2021/apr/24/tim-dowling-everyones-life-is-moving-on-shall-i-start-a-podcast" title="">suggesting I do my own podcast</a>, the middle one has become my producer and, effectively, my boss.</p> <p>“I sent you a shared document,” he says.</p> <p>“I saw, thanks,” I say.</p> <p>“There are links to a couple of academic papers,” he says, “and a more general article about the whole subject.”</p> <p>“Shared documents freak me out,” I say to the oldest one. “Other people can watch you type in real time.”</p> <p>“That’s the idea,” he says.</p> <p>“I’m a professional writer,” I say. “I don’t want anyone seeing how long it takes me to arrive at the correct spelling of necessitate.”</p> <p>“We can reuse a few questions from last time,” the middle one says. “But we’ll need more.”</p> <p>“I haven’t looked at it yet,” I say. “I’ve been mostly working on the theme tune.”</p> <p>“The interview is tomorrow morning, so.”</p> <p>“Tomorrow morning when?” I say.</p> <p>“Early,” he says. “Adelaide is like eight and a half hours ahead.”</p> <p>“What’s the extra half for?” I say, gently folding pill dust into the cat’s food. “Maybe we should ask that.”</p> <p>“Maybe,” the middle one says, meaning no.</p> <p>I set the bowl down on the windowsill, in front of the cat. The cat looks at the bowl, and then at me.</p> <p>“It’s cat food,” I say. “Pure and unadulterated.” The cat jumps down and walks out through the cat flap.</p> <p>“Are you kidding me?” I say.</p> <p>That night I lie awake wondering what the middle one is telling important members of the academic community that makes them think it’s a good idea to be interviewed by me. I think: even I’m too important to be interviewed by me. And I also think: this is where vanity leads you – into the territory of paradox.</p> <aside class="element element-rich-link element--thumbnail"> <p> <span>Related: </span><a href="https://www.theguardian.com/lifeandstyle/2021/apr/17/tim-dowling-is-the-monster-in-the-mirror-how-people-see-me">Tim Dowling: is the monster in the mirror how people see me?</a> </p> </aside>  <p>At 4am the dog starts barking outside. In what has become a routine, I go downstairs to the garden to tell the dog’s friend, the fox, to go home. The fox regards me with breezy contempt for a moment, and then disappears over the back wall. The dog turns and trots into the kitchen ahead of me. In the light of a pink moon, I see that the cat’s bowl is empty.</p> <p>Early the next morning, the sun not quite risen, I am sitting in my garden shed, headphones on, heart thumping. On the screen in front of me I can see last-minute questions being added to a list in real time. I lean towards my microphone.</p> <p>“Can you hear me?” I say.</p> <p>“I’m right behind you,” the middle one says, typing furiously.</p> <p>“I mean, in your headphones,” I say.</p> <p>“It sounds fine,” he says. “He just emailed to say he’d be a few minutes late.”</p> <p>“OK,” I say. “Do I have time to do the sudoku?”</p> <p>“Maybe,” he says, meaning no.</p> <p>An hour later I step out into the cold morning sunlight – interview complete, the whole day before me, and almost no plans. Then I remember I still have an appointment with the cat’s last pill.</p>',
        bodyExample: 'It’s Friday, late morning, and the oldest one is trying to work in the kitchen w...',
        bodyText: 'It’s Friday, late morning, and the oldest one is trying to work in the kitchen while I sit across the table from him, pounding away with a pestle.<br /><br /> I can see it’s annoying, in hindsight.<br /><br /> “Why are you cooking now?” he says, finally.<br /><br /> “I’m not cooking,” I say.<br /><br /> “I’m crushing up the cat’s pill.<br /><br />” “Do you have to do that?” he says.<br /><br /> I stop and look over the lid of his laptop at him.<br /><br /> “When we got home from the vet, I rolled the first pill in a scrap of ham and the cat swallowed it whole,” I say.<br /><br /> “I was like: moron.<br /><br />” “He likes ham,” the oldest says.<br /><br /> “The next day he ate the ham and spat out the pill,” I say.<br /><br /> “I tried holding his jaws closed until he swallowed, and now we’re enemies.<br /><br />” “I was there for that,” the oldest says.<br /><br /> “So now I crush the pills and stir them into his food,” I say.<br /><br /> “Which works fine, unless the dog eats the food first.<br /><br />” “How do you stop that happening?” he says.<br /><br /> “Are you from the RSPCA or something?” I say.<br /><br /> “Anyway, after this there’s only one pill left.<br /><br />” The middle one walks in, and we both fall silent.<br /><br /> Ever since he appealed to my vanity by suggesting I do my own podcast, the middle one has become my producer and, effectively, my boss.<br /><br /> “I sent you a shared document,” he says.<br /><br /> “I saw, thanks,” I say.<br /><br /> “There are links to a couple of academic papers,” he says, “and a more general article about the whole subject.<br /><br />” “Shared documents freak me out,” I say to the oldest one.<br /><br /> “Other people can watch you type in real time.<br /><br />” “That’s the idea,” he says.<br /><br /> “I’m a professional writer,” I say.<br /><br /> “I don’t want anyone seeing how long it takes me to arrive at the correct spelling of necessitate.<br /><br />” “We can reuse a few questions from last time,” the middle one says.<br /><br /> “But we’ll need more.<br /><br />” “I haven’t looked at it yet,” I say.<br /><br /> “I’ve been mostly working on the theme tune.<br /><br />” “The interview is tomorrow morning, so.<br /><br />” “Tomorrow morning when?” I say.<br /><br /> “Early,” he says.<br /><br /> “Adelaide is like eight and a half hours ahead.<br /><br />” “What’s the extra half for?” I say, gently folding pill dust into the cat’s food.<br /><br /> “Maybe we should ask that.<br /><br />” “Maybe,” the middle one says, meaning no.<br /><br /> I set the bowl down on the windowsill, in front of the cat.<br /><br /> The cat looks at the bowl, and then at me.<br /><br /> “It’s cat food,” I say.<br /><br /> “Pure and unadulterated.<br /><br />” The cat jumps down and walks out through the cat flap.<br /><br /> “Are you kidding me?” I say.<br /><br /> That night I lie awake wondering what the middle one is telling important members of the academic community that makes them think it’s a good idea to be interviewed by me.<br /><br /> I think: even I’m too important to be interviewed by me.<br /><br /> And I also think: this is where vanity leads you – into the territory of paradox.<br /><br />\nAt 4am the dog starts barking outside.<br /><br /> In what has become a routine, I go downstairs to the garden to tell the dog’s friend, the fox, to go home.<br /><br /> The fox regards me with breezy contempt for a moment, and then disappears over the back wall.<br /><br /> The dog turns and trots into the kitchen ahead of me.<br /><br /> In the light of a pink moon, I see that the cat’s bowl is empty.<br /><br /> Early the next morning, the sun not quite risen, I am sitting in my garden shed, headphones on, heart thumping.<br /><br /> On the screen in front of me I can see last-minute questions being added to a list in real time.<br /><br /> I lean towards my microphone.<br /><br /> “Can you hear me?” I say.<br /><br /> “I’m right behind you,” the middle one says, typing furiously.<br /><br /> “I mean, in your headphones,” I say.<br /><br /> “It sounds fine,” he says.<br /><br /> “He just emailed to say he’d be a few minutes late.<br /><br />” “OK,” I say.<br /><br /> “Do I have time to do the sudoku?” “Maybe,” he says, meaning no.<br /><br /> An hour later I step out into the cold morning sunlight – interview complete, the whole day before me, and almost no plans.<br /><br /> Then I remember I still have an appointment with the cat’s last pill.<br /><br />',
        image: '/images/image-default-1000.png',
        imageThumb: '',
        defaultImage: 'none',
        caption: ''
    },
    {
        id: 'lifeandstyle-2021-may-07-how-do-i-let-my-friends-know-i-need-help-too',
        sectionType: 'life and style',
        title: 'How do I let my friends know that sometimes I need help, too?',
        date: '2021-05-07T14:00:36Z',
        headline: '',
        bodyHtml: '<p><strong>I’m a 37-year-old gay male. I don’t want an </strong><strong>“other half”</strong><strong>, because </strong><strong>I like being single</strong><strong>, but I’m always there for my friends, even during this pandemic</strong><strong>. However, recently I’ve found they are not really there for me. </strong><strong>None of them </strong><strong>asks how I am, even after I’ve shared something that has upset me.</strong></p> <p><strong>Sometimes I need a little care, a hug, a little backup, or something to lift me up, too. </strong><strong>I don’t hate being that person for them, but I do hate myself when I am trying to lift a friend in need </strong><strong>when I haven’t dealt with something of my own.</strong></p> <p> <strong>I guess my real dilemma is: how </strong><strong>do I make it known to my tribe that I, too, may need their support</strong><strong>? </strong></p> <p>I think you might be stretching yourself too thinly. Lockdown has been emotionally exhausting for many, and it’s easy to disregard the psychological load we’ve been carrying. So it could be that, with fewer reserves, you are now seeing things as they are and have less patience to put up with what you used to tolerate. You say you have recently found this out about your tribe, but is this new behaviour from your friends, or a new realisation on your part? Because they may be emotionally exhausted, too.</p> <p>I spoke to <a href="https://psychotherapy.org.uk/" title="">psychotherapist Dwight Turner</a> (<a href="https://www.psychotherapy.org.uk/" title="">psychotherapy.org.uk</a>), who said: “You sound like a person with a good heart, who wants the best for those around you. But one of the things about Covid is that it has brought up things we maybe haven’t had to think about, or wanted to think about, before. Now, with more time and space to ourselves, these things are harder to avoid.”</p> <p>Turner also wondered what you were getting out of being so helpful. This is meant kindly, but it’s something to bear in mind: “Sometimes, in helping others, in putting ourselves at the centre of their world, we might be ‘saving’ others in order to save ourselves.” In other words, sometimes we give to others the help we really need ourselves.</p> <p>It’s great to be helpful and “there” for others, but it becomes a problem when, as Turner said, “anger and irritation builds. That shows a line has been crossed and you need to start thinking: How do I look after myself? What about me?”</p> <p> If none of your circle is there for you when you need them, or ever has been; if none of them shows any curiosity about you and never has; then there are two things you need to do.</p> <p>First, look at your part in this. Some people mistake this for blame, but it’s actually about taking responsibility and can be very empowering (always remember you are the only person whose behaviour you can change). Do you give the impression that you are coping and life doesn’t bother you? Do you refuse help or is it never offered? If someone doesn’t listen to you or isn’t there for you, why do you go back for more? What are you hoping you will change by doing this? What would happen if you weren’t always there for your friends and instead put yourself first occasionally?</p> <aside class="element element-rich-link element--thumbnail"> <p> <span>Related: </span><a href="https://www.theguardian.com/lifeandstyle/2021/feb/19/my-best-friend-stopped-talking-to-me-when-my-parents-died-annalisa-barbieri">My best friend cut me off when my parents died. Will I ever get over it? | Annalisa Barbieri</a> </p> </aside>  <p>If we’re not careful, with certain people, explained Turner, “we can be the mirror that reflects them, while remaining invisible [ourselves] to them”. It could be that, in an attempt to hide your vulnerability and perhaps loneliness, you have built a protective shell that is so effective, people think you are fine. It takes courage to admit to vulnerability. “Where did you learn this behaviour from? What has taught you to just keep on giving?” Turner wanted to know.</p> <p>The second thing to consider is opening up a bit more to people. Begin with those you feel most comfortable with and trust most. Could you ask what impression they have of you, and why they don’t ask about you? It may be interesting to see what they say. Do you, in fact, ask for help directly? People aren’t mind readers, and although one would wish they were as sensitive as you, not everyone is.</p> <p>I hope your friends respond well. But, if you try all of this and they don’t respond in a way you would like, then it’s time to start thinking about what the value is in these friendships. Fear of loneliness can sometimes tether us to the wrong people, but few things are lonelier than being with people who don’t truly see us. </p> <p>• Every week Annalisa Barbieri addresses a family-related problem sent in by a reader. If you would like advice from Annalisa on a family matter, please send your problem to <a href="https://mailto:ask.annalisa@theguardian.com/" title="">ask.annalisa@theguardian.com</a>. Annalisa regrets she cannot enter into personal correspondence. Submissions are subject to <a href="https://www.theguardian.com/info/2011/oct/06/submitting-content-to-print-publications" title="">our terms and conditions</a></p>',
        bodyExample: 'I’m a 37-year-old gay male. I don’t want an “other half”, because I like being s...',
        bodyText: 'I’m a 37-year-old gay male.<br /><br /> I don’t want an “other half”, because I like being single, but I’m always there for my friends, even during this pandemic.<br /><br /> However, recently I’ve found they are not really there for me.<br /><br /> None of them asks how I am, even after I’ve shared something that has upset me.<br /><br /> Sometimes I need a little care, a hug, a little backup, or something to lift me up, too.<br /><br /> I don’t hate being that person for them, but I do hate myself when I am trying to lift a friend in need when I haven’t dealt with something of my own.<br /><br /> I guess my real dilemma is: how do I make it known to my tribe that I, too, may need their support? I think you might be stretching yourself too thinly.<br /><br /> Lockdown has been emotionally exhausting for many, and it’s easy to disregard the psychological load we’ve been carrying.<br /><br /> So it could be that, with fewer reserves, you are now seeing things as they are and have less patience to put up with what you used to tolerate.<br /><br /> You say you have recently found this out about your tribe, but is this new behaviour from your friends, or a new realisation on your part? Because they may be emotionally exhausted, too.<br /><br /> I spoke to psychotherapist Dwight Turner (psychotherapy.<br /><br />org.<br /><br />uk), who said: “You sound like a person with a good heart, who wants the best for those around you.<br /><br /> But one of the things about Covid is that it has brought up things we maybe haven’t had to think about, or wanted to think about, before.<br /><br /> Now, with more time and space to ourselves, these things are harder to avoid.<br /><br />” Turner also wondered what you were getting out of being so helpful.<br /><br /> This is meant kindly, but it’s something to bear in mind: “Sometimes, in helping others, in putting ourselves at the centre of their world, we might be ‘saving’ others in order to save ourselves.<br /><br />” In other words, sometimes we give to others the help we really need ourselves.<br /><br /> It’s great to be helpful and “there” for others, but it becomes a problem when, as Turner said, “anger and irritation builds.<br /><br /> That shows a line has been crossed and you need to start thinking: How do I look after myself? What about me?” If none of your circle is there for you when you need them, or ever has been; if none of them shows any curiosity about you and never has; then there are two things you need to do.<br /><br /> First, look at your part in this.<br /><br /> Some people mistake this for blame, but it’s actually about taking responsibility and can be very empowering (always remember you are the only person whose behaviour you can change).<br /><br /> Do you give the impression that you are coping and life doesn’t bother you? Do you refuse help or is it never offered? If someone doesn’t listen to you or isn’t there for you, why do you go back for more? What are you hoping you will change by doing this? What would happen if you weren’t always there for your friends and instead put yourself first occasionally?\nIf we’re not careful, with certain people, explained Turner, “we can be the mirror that reflects them, while remaining invisible [ourselves] to them”.<br /><br /> It could be that, in an attempt to hide your vulnerability and perhaps loneliness, you have built a protective shell that is so effective, people think you are fine.<br /><br /> It takes courage to admit to vulnerability.<br /><br /> “Where did you learn this behaviour from? What has taught you to just keep on giving?” Turner wanted to know.<br /><br /> The second thing to consider is opening up a bit more to people.<br /><br /> Begin with those you feel most comfortable with and trust most.<br /><br /> Could you ask what impression they have of you, and why they don’t ask about you? It may be interesting to see what they say.<br /><br /> Do you, in fact, ask for help directly? People aren’t mind readers, and although one would wish they were as sensitive as you, not everyone is.<br /><br /> I hope your friends respond well.<br /><br /> But, if you try all of this and they don’t respond in a way you would like, then it’s time to start thinking about what the value is in these friendships.<br /><br /> Fear of loneliness can sometimes tether us to the wrong people, but few things are lonelier than being with people who don’t truly see us.<br /><br /> • Every week Annalisa Barbieri addresses a family-related problem sent in by a reader.<br /><br /> If you would like advice from Annalisa on a family matter, please send your problem to ask.<br /><br />annalisa@theguardian.<br /><br />com.<br /><br /> Annalisa regrets she cannot enter into personal correspondence.<br /><br /> Submissions are subject to our terms and conditions',
        image: '/images/image-default-1000.png',
        imageThumb: '',
        defaultImage: 'none',
        caption: ''
    }
];

export default lifeData;