const newsData = [
    {
        id: 'news-2021-may-08-weatherwatch-britain-rediscovers-warm-clothes-groups-meet-outside-spring',
        sectionType: 'news',
        title: 'Weatherwatch: Britain rediscovers warm clothes as groups meet outside',
        date: '2021-05-08T05:00:41Z',
        headline: '',
        bodyHtml: '<p>Anyone who has taken advantage of the UK government’s easing of restrictions in allowing groups of six people to meet outside will have needed to take precautions to stay warm. </p> <p>Any kind of exercise, walking, cycling or gardening warms you up but most people have no previous experience of sitting still outside, particularly in the <a href="https://www.theguardian.com/uk-news/2021/apr/12/spring-cold-snap-hits-as-england-relaxes-covid-lockdown-restrictions">record-breaking cold spring weather of the last few weeks</a>. Under any normal circumstances sensible people would go indoors but because of Covid restrictions it has been illegal.</p> <p>As a result of these privations there has been a proliferation of advice about how to stay warm while sitting still. None of the suggestions are particularly ingenious; they involve covering as much skin as possible in warm garments. There are even practical hints like the right sort of gloves to wear while texting, presumably to tell the seventh person who could not come what fun you are having.</p> <p>Experience shows that people learn quickly. Meeting old friends and family is not so pleasant if you cannot stop shivering. People who dressed smartly and fashionably on their first outing and survived the hypothermia that resulted look chunkier next time. <a href="https://www.theguardian.com/fashion/2021/jan/07/cosy-up-the-essential-no-shop-guide-to-winter-lockdown-dressing">Thermal underwear has been rediscovered</a> and the wise are wearing roughly twice as many clothes.</p>',
        bodyExample: 'Anyone who has taken advantage of the UK government’s easing of restrictions in ...',
        bodyText: 'Anyone who has taken advantage of the UK government’s easing of restrictions in allowing groups of six people to meet outside will have needed to take precautions to stay warm.<br /><br /> Any kind of exercise, walking, cycling or gardening warms you up but most people have no previous experience of sitting still outside, particularly in the record-breaking cold spring weather of the last few weeks.<br /><br /> Under any normal circumstances sensible people would go indoors but because of Covid restrictions it has been illegal.<br /><br /> As a result of these privations there has been a proliferation of advice about how to stay warm while sitting still.<br /><br /> None of the suggestions are particularly ingenious; they involve covering as much skin as possible in warm garments.<br /><br /> There are even practical hints like the right sort of gloves to wear while texting, presumably to tell the seventh person who could not come what fun you are having.<br /><br /> Experience shows that people learn quickly.<br /><br /> Meeting old friends and family is not so pleasant if you cannot stop shivering.<br /><br /> People who dressed smartly and fashionably on their first outing and survived the hypothermia that resulted look chunkier next time.<br /><br /> Thermal underwear has been rediscovered and the wise are wearing roughly twice as many clothes.<br /><br />',
        image: '/images/image-default-1000.png',
        imageThumb: '',
        defaultImage: 'none',
        caption: ''
    },
    {
        id: 'news-2021-may-07-corrections-and-clarifications',
        sectionType: 'news',
        title: 'Corrections and clarifications',
        date: '2021-05-07T20:00:30Z',
        headline: '',
        bodyHtml: '<p>• Readers following the instructions for walking Tip’s Trail may have ended up taking an unwanted dip in the Upper Derwent reservoir; after heading north from the dam on the east side of the reservoir, walkers should turn east, not west, uphill to Back Tor (<a href="https://www.theguardian.com/travel/2021/apr/24/10-great-british-walking-trails-where-you-wont-see-another-soul" title="">Ten British walks you won’t share with another soul</a>, 24 April, page 54). Also, an image used to illustrate the Great Glen Way actually showed Beinn Dòrain, a peak near Bridge of Orchy on the West Highland Way, a more popular long-distance route.</p> <p>• Other recently amended articles include:</p> <p><a href="https://www.theguardian.com/film/2021/may/05/fried-barry-review-aliens-scuzzy-body-horror-odyssey-in-cape-town" title="">Fried Barry review – alien’s scuzzy body-horror odyssey in Cape Town</a></p> <p><a href="https://www.theguardian.com/us-news/2021/may/06/montana-greg-gianforte-benefits-covid-" title="">Montana’s Republican governor pulls pandemic payments – is he for real?</a></p> <p><a href="https://www.theguardian.com/commentisfree/2021/may/06/india-covid-crisis-narenda-modi-government-hiding" title="">India is hiding its Covid crisis – and the whole world will suffer for it</a></p> <p><a href="https://www.theguardian.com/uk-news/2021/may/05/jersey-fishing-row-french-threats-pretty-close-to-act-of-war" title="">Jersey row: fishing leader says French threats ‘close to act of war’</a></p> <p><a href="https://www.theguardian.com/world/2021/may/04/voting-under-way-madrid-snap-election-dominated-covid-spain" title="">People’s party wins Madrid snap election but fails to get majority</a></p> <p><a href="https://www.theguardian.com/us-news/2021/apr/21/makhia-bryant-ohio-county-deadliest-police-shootings" title="">Ohio county where girl, 16, was killed is state’s deadliest for police shootings</a></p> <p><a href="https://www.theguardian.com/environment/2021/apr/20/the-rev-scott-hardin-nieri-north-carolina-climate-action" title="">‘Within minutes I was weeping’: the US pastor using scripture to mobilize climate action</a></p> <p><a href="https://www.theguardian.com/food/2021/apr/30/get-it-while-you-can-where-to-find-the-finest-chablis" title="">Get it while you can: where to find the finest chablis</a></p>',
        bodyExample: '• Readers following the instructions for walking Tip’s Trail may have ended up t...',
        bodyText: '• Readers following the instructions for walking Tip’s Trail may have ended up taking an unwanted dip in the Upper Derwent reservoir; after heading north from the dam on the east side of the reservoir, walkers should turn east, not west, uphill to Back Tor (Ten British walks you won’t share with another soul, 24 April, page 54).<br /><br /> Also, an image used to illustrate the Great Glen Way actually showed Beinn Dòrain, a peak near Bridge of Orchy on the West Highland Way, a more popular long-distance route.<br /><br /> • Other recently amended articles include: Fried Barry review – alien’s scuzzy body-horror odyssey in Cape Town Montana’s Republican governor pulls pandemic payments – is he for real? India is hiding its Covid crisis – and the whole world will suffer for it Jersey row: fishing leader says French threats ‘close to act of war’ People’s party wins Madrid snap election but fails to get majority Ohio county where girl, 16, was killed is state’s deadliest for police shootings ‘Within minutes I was weeping’: the US pastor using scripture to mobilize climate action Get it while you can: where to find the finest chablis',
        image: '/images/image-default-1000.png',
        imageThumb: '',
        defaultImage: 'none',
        caption: ''
    },
    {
        id: 'news-2021-may-06-corrections-and-clarifications',
        sectionType: 'news',
        title: 'Corrections and clarifications',
        date: '2021-05-06T20:00:16Z',
        headline: '',
        bodyHtml: '<p>• An article (<a href="https://www.theguardian.com/business/2021/may/03/warren-buffett-names-greg-abel-as-next-ceo-of-berkshire-hathway" title="">Greg Abel confirmed as Buffett’s successor</a>, 4 May, page 25) suggested that Bill Gates and others had “entrusted Warren Buffett with dispersing their fortunes”. The near-opposite meaning was intended: specifically that Buffett had made large donations to the Bill &amp; Melinda Gates Foundation.</p> <p>• Anglesey was misspelled as “Anglesea” in an article about a British Museum exhibition (<a href="https://www.theguardian.com/culture/2021/apr/22/was-nero-cruel-british-museum-offers-hidden-depths-to-roman-emperor" title="">Maybe he fiddled at the wrong time, but was Nero truly bad?</a>, 23 April, page 3).</p> <p>• Other recently amended articles include:</p> <p><a href="https://www.theguardian.com/commentisfree/2021/may/04/coup-france-far-right-president-marine-le-pen" title="">Fears of a coup in France are exaggerated, but a far-right president is a real possibility</a></p> <p><a href="https://www.theguardian.com/uk-news/2021/may/06/uk-sends-naval-patrol-boats-jersey-french-vessels-st-helier-brexit-fishing-rights" title="">UK sends patrol vessels as 80 French protest boats gather off Jersey</a></p> <p><a href="https://www.theguardian.com/artanddesign/2021/apr/04/salmon-art-duo-cooking-sections-booming-1bn-tate" title="">If you like salmon, don’t read this: the art duo exposing a booming £1bn market</a></p> <p><a href="https://www.theguardian.com/books/2021/may/03/im-bursting-with-fiction-alan-moore-announces-five-volume-fantasy-epic" title="">‘I’m bursting with fiction’: Alan Moore announces five-volume fantasy epic</a></p> <p><a href="https://www.theguardian.com/australia-news/2021/may/02/navigating-a-confusing-and-complex-mental-health-system-a-guide-to-care" title="">Navigating a confusing and complex mental health system: a guide to care</a></p> <p><a href="https://www.theguardian.com/world/2021/may/03/jovan-divjak-obituary" title="">General Jovan Divjak obituary</a></p> <p><a href="https://www.theguardian.com/politics/2021/may/05/labour-candidate-tracy-brabin-did-not-break-law-handing-out-brownies" title="">Labour candidate did not break law by handing out brownies, say police</a></p>',
        bodyExample: '• An article (Greg Abel confirmed as Buffett’s successor, 4 May, page 25) sugges...',
        bodyText: '• An article (Greg Abel confirmed as Buffett’s successor, 4 May, page 25) suggested that Bill Gates and others had “entrusted Warren Buffett with dispersing their fortunes”.<br /><br /> The near-opposite meaning was intended: specifically that Buffett had made large donations to the Bill & Melinda Gates Foundation.<br /><br /> • Anglesey was misspelled as “Anglesea” in an article about a British Museum exhibition (Maybe he fiddled at the wrong time, but was Nero truly bad?, 23 April, page 3).<br /><br /> • Other recently amended articles include: Fears of a coup in France are exaggerated, but a far-right president is a real possibility UK sends patrol vessels as 80 French protest boats gather off Jersey If you like salmon, don’t read this: the art duo exposing a booming £1bn market ‘I’m bursting with fiction’: Alan Moore announces five-volume fantasy epic Navigating a confusing and complex mental health system: a guide to care General Jovan Divjak obituary Labour candidate did not break law by handing out brownies, say police',
        image: '/images/image-default-1000.png',
        imageThumb: '',
        defaultImage: 'none',
        caption: ''
    },
    {
        id: 'news-datablog-2021-may-06-tim-scott-america-racist-data-racial-disparities',
        sectionType: 'news',
        title: 'Tim Scott says ‘America is not a racist country’ – the data says otherwise | Mona Chalabi',
        date: '2021-05-06T12:56:36Z',
        headline: '',
        bodyHtml: '<p>His choice of words was categorical. When Tim Scott, the only Black Republican in the Senate, responded to Joe Biden’s speech to Congress last week, he said: “America is not a racist country.”</p> <p>But racial disparities exist in the US healthcare system, its criminal justice system, its educational system and its economic system. Those gaps are wide. They are persistent. And, in <a href="https://www.theguardian.com/us-news/2016/sep/20/wage-gap-black-white-americans">some cases</a>, racial disparities have grown over time rather than narrowed.</p> <p>Dataset after dataset, from non-partisan thinktanks to government sources, consistently show these racial disparities. And, unless one believes inherent, biological differences exist between racial groups in the US that would explain their differing success in the country (a belief that would, by the way, be racist), the only possible explanation for all this is structural racism.</p> <p>These differences exist from the moment that a child is born in the US. One in every seven Black babies has a low birth weight compared with one in every 15 white babies, according to Centers for Disease Control and Prevention (CDC) data from <a href="https://www.cdc.gov/nchs/data/nvsr/nvsr70/nvsr70-02-508.pdf">2019</a>.</p>  <figure class="element element-image element--showcase" data-media-id="4e544fb69e8e4538e8a6b6af26b12f21191fde66"> <img src="https://media.guim.co.uk/4e544fb69e8e4538e8a6b6af26b12f21191fde66/0_0_2516_1518/1000.jpg" alt="Four seasons of racism" width="1000" height="600" class="gu-image" /> </figure>  <figure class="element element-image element--showcase" data-media-id="4e544fb69e8e4538e8a6b6af26b12f21191fde66"> <img src="https://media.guim.co.uk/4e544fb69e8e4538e8a6b6af26b12f21191fde66/2523_0_2516_1518/1000.jpg" alt="Four seasons of racism" width="1000" height="600" class="gu-image" /> </figure>  <p>And the gaps remain. Black, Hispanic and Native American children are more likely to live in poverty than their white, Asian, Hawaiian or Pacific Islander counterparts, as census data from <a href="https://www.americanprogress.org/issues/poverty/reports/2021/01/12/494506/basic-facts-children-poverty/">2020</a> reveals.</p>  <figure class="element element-image element--showcase" data-media-id="4e544fb69e8e4538e8a6b6af26b12f21191fde66"> <img src="https://media.guim.co.uk/4e544fb69e8e4538e8a6b6af26b12f21191fde66/5017_0_2516_1518/1000.jpg" alt="Four seasons of racism" width="1000" height="600" class="gu-image" /> </figure>  <p>By the time that graduation rolls around, just 74% of Native American or Alaska Native children will complete their public high school education, compared with 79% of Black children and 89% of white children. These statistics come from the US Department of Education, <a href="https://nces.ed.gov/programs/coe/indicator_coi.asp#:~:text=In%202017%E2%80%9318%2C%20the%20ACGRs,were%20above%20the%20U.S.%20average.">2017-2018</a>.</p>  <figure class="element element-image element--showcase" data-media-id="4e544fb69e8e4538e8a6b6af26b12f21191fde66"> <img src="https://media.guim.co.uk/4e544fb69e8e4538e8a6b6af26b12f21191fde66/7523_0_2516_1518/1000.jpg" alt="Four seasons of racism" width="1000" height="600" class="gu-image" /> </figure>  <p>In adulthood too, racial discrimination affects just about every aspect of a person’s life. The 2018 American Community Survey (conducted by the Census Bureau) <a href="https://www.niussp.org/article/frontline-workers-in-the-u-s-race-ethnicity/">reveals</a> that people of color are most likely to work in low-paid frontline jobs.</p>  <figure class="element element-image element--showcase" data-media-id="4e544fb69e8e4538e8a6b6af26b12f21191fde66"> <img src="https://media.guim.co.uk/4e544fb69e8e4538e8a6b6af26b12f21191fde66/10020_0_2516_1518/1000.jpg" alt="Four seasons of racism" width="1000" height="600" class="gu-image" /> </figure>  <p>And tragically, though not surprisingly, these are the jobs that often have the greatest exposure to the risks of Covid-19. Black people in the US are almost <a href="https://www.cdc.gov/coronavirus/2019-ncov/covid-data/investigations-discovery/hospitalization-death-by-race-ethnicity.html">1.9 times</a> more likely to die from the disease than their white counterparts. For Hispanic or Latino people, the risk is 2.3 times higher, and for Native Americans it’s 2.4 times higher than white people.</p>  <figure class="element element-image element--showcase" data-media-id="4e544fb69e8e4538e8a6b6af26b12f21191fde66"> <img src="https://media.guim.co.uk/4e544fb69e8e4538e8a6b6af26b12f21191fde66/12522_0_2516_1518/1000.jpg" alt="Four seasons of racism" width="1000" height="600" class="gu-image" /> </figure>  <p>Crucially, these statistics can not be treated in isolation. Health is affected by poverty. Poverty affects educational outcomes. Education affects economic security and so it goes on.</p> <p><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3593637/">Research</a> has shown that Black babies are more likely to be born at a low birth weight <em>because</em> of the physical demands of the low-paid work that many of their mothers are doing. That low-paid work can make it harder to get health insurance too. While just 5% of white people in the US don’t have health insurance, that share doubles for Black people (10%) and doubles again for Hispanic people (20%), according to the <a href="https://www.census.gov/content/dam/Census/library/publications/2020/demo/p60-271.pdf">census</a>. And of course, a lack of access to healthcare puts an individual at greater risk of dying from Covid-19.</p> <p>To say that the US is not a racist country is to make a statement that exists outside of reality. It is a fantasy to which many people, <a href="https://www.nbcnews.com/politics/meet-the-press/poll-more-voters-acknowledge-symptoms-racism-disagree-about-its-causes-n1234363">especially white Americans</a>, would like to cling.</p>',
        bodyExample: 'His choice of words was categorical. When Tim Scott, the only Black Republican i...',
        bodyText: 'His choice of words was categorical.<br /><br /> When Tim Scott, the only Black Republican in the Senate, responded to Joe Biden’s speech to Congress last week, he said: “America is not a racist country.<br /><br />” But racial disparities exist in the US healthcare system, its criminal justice system, its educational system and its economic system.<br /><br /> Those gaps are wide.<br /><br /> They are persistent.<br /><br /> And, in some cases, racial disparities have grown over time rather than narrowed.<br /><br /> Dataset after dataset, from non-partisan thinktanks to government sources, consistently show these racial disparities.<br /><br /> And, unless one believes inherent, biological differences exist between racial groups in the US that would explain their differing success in the country (a belief that would, by the way, be racist), the only possible explanation for all this is structural racism.<br /><br /> These differences exist from the moment that a child is born in the US.<br /><br /> One in every seven Black babies has a low birth weight compared with one in every 15 white babies, according to Centers for Disease Control and Prevention (CDC) data from 2019.<br /><br />\nAnd the gaps remain.<br /><br /> Black, Hispanic and Native American children are more likely to live in poverty than their white, Asian, Hawaiian or Pacific Islander counterparts, as census data from 2020 reveals.<br /><br />\nBy the time that graduation rolls around, just 74% of Native American or Alaska Native children will complete their public high school education, compared with 79% of Black children and 89% of white children.<br /><br /> These statistics come from the US Department of Education, 2017-2018.<br /><br />\nIn adulthood too, racial discrimination affects just about every aspect of a person’s life.<br /><br /> The 2018 American Community Survey (conducted by the Census Bureau) reveals that people of color are most likely to work in low-paid frontline jobs.<br /><br />\nAnd tragically, though not surprisingly, these are the jobs that often have the greatest exposure to the risks of Covid-19.<br /><br /> Black people in the US are almost 1.<br /><br />9 times more likely to die from the disease than their white counterparts.<br /><br /> For Hispanic or Latino people, the risk is 2.<br /><br />3 times higher, and for Native Americans it’s 2.<br /><br />4 times higher than white people.<br /><br />\nCrucially, these statistics can not be treated in isolation.<br /><br /> Health is affected by poverty.<br /><br /> Poverty affects educational outcomes.<br /><br /> Education affects economic security and so it goes on.<br /><br /> Research has shown that Black babies are more likely to be born at a low birth weight because of the physical demands of the low-paid work that many of their mothers are doing.<br /><br /> That low-paid work can make it harder to get health insurance too.<br /><br /> While just 5% of white people in the US don’t have health insurance, that share doubles for Black people (10%) and doubles again for Hispanic people (20%), according to the census.<br /><br /> And of course, a lack of access to healthcare puts an individual at greater risk of dying from Covid-19.<br /><br /> To say that the US is not a racist country is to make a statement that exists outside of reality.<br /><br /> It is a fantasy to which many people, especially white Americans, would like to cling.<br /><br />',
        image: 'https://media.guim.co.uk/4e544fb69e8e4538e8a6b6af26b12f21191fde66/0_0_2516_1518/1000.jpg',
        imageThumb: 'https://media.guim.co.uk/4e544fb69e8e4538e8a6b6af26b12f21191fde66/0_0_2516_1518/500.jpg',
        defaultImage: '1000',
        caption: ''
    },
    {
        id: 'news-2021-may-05-corrections-and-clarifications',
        sectionType: 'news',
        title: 'Corrections and clarifications',
        date: '2021-05-05T20:00:23Z',
        headline: '',
        bodyHtml: '<p>• Rico Rodriguez was trombonist in the Specials, not saxophonist as an article about the two-tone era said (<a href="https://www.theguardian.com/music/2021/apr/30/a-blur-of-legs-arms-and-adrenaline-the-astonishing-history-of-two-tone" title="">‘Legs, arms and adrenaline’</a>, 30 April, G2, page 10).</p> <p>• A review of While She Sleeps’ latest album quoted lyrics from an older song, So What?, as: “Sick of colour, division, when we’re all the same”. The lyrics are: “Sick of division in colour, religion, when we’re all the same.” (<a href="https://www.theguardian.com/music/2021/apr/15/while-she-sleeps-sleeps-society-review" title="">Magnificent metalcore for a fractious world</a>, 16 April, G2, page 9).</p> <p>• Other recently amended articles include:</p> <p><a href="https://www.theguardian.com/world/2021/may/03/french-reunion-the-postmen-of-the-peaks" title="">Réunion: the postmen of the peaks</a></p> <p><a href="https://www.theguardian.com/business/2021/may/03/uk-likely-to-give-green-light-for-travel-to-fewer-than-10-eu-countries" title="">UK likely to give green light for travel to fewer than 10 EU countries</a></p> <p><a href="https://www.theguardian.com/commentisfree/2021/may/03/government-pandemic-privatise-nhs-by-stealth" title="">The NHS is being privatised by stealth under the cover of a pandemic</a></p> <p><a href="https://www.theguardian.com/film/2021/may/01/fast-furious-9-to-black-widow-which-blockbuster-will-triumph-this-summer" title="">Fast &amp; Furious 9 to Black Widow: which blockbuster will triumph this summer?</a></p> <p><a href="https://www.theguardian.com/business/grogonomics/2021/apr/20/australia-has-coped-fairly-well-with-the-pandemic-with-climate-change-its-a-different-story" title="">Australia has coped fairly well with the pandemic. With climate change? It’s a different story</a></p> <p><a href="https://www.theguardian.com/business/2021/may/01/uk-restaurants-pubs-brexit-staff-covid" title="">‘Quite a challenge’: UK restaurants and pubs face staffing crisis after Brexit</a></p>',
        bodyExample: '• Rico Rodriguez was trombonist in the Specials, not saxophonist as an article a...',
        bodyText: '• Rico Rodriguez was trombonist in the Specials, not saxophonist as an article about the two-tone era said (‘Legs, arms and adrenaline’, 30 April, G2, page 10).<br /><br /> • A review of While She Sleeps’ latest album quoted lyrics from an older song, So What?, as: “Sick of colour, division, when we’re all the same”.<br /><br /> The lyrics are: “Sick of division in colour, religion, when we’re all the same.<br /><br />” (Magnificent metalcore for a fractious world, 16 April, G2, page 9).<br /><br /> • Other recently amended articles include: Réunion: the postmen of the peaks UK likely to give green light for travel to fewer than 10 EU countries The NHS is being privatised by stealth under the cover of a pandemic Fast & Furious 9 to Black Widow: which blockbuster will triumph this summer? Australia has coped fairly well with the pandemic.<br /><br /> With climate change? It’s a different story ‘Quite a challenge’: UK restaurants and pubs face staffing crisis after Brexit',
        image: '/images/image-default-1000.png',
        imageThumb: '',
        defaultImage: 'none',
        caption: ''
    }
];

export default newsData;