const sportData = [
    {
        id: 'sport-live-2021-may-08-county-cricket-lancashire-v-glamorgan-middlesex-v-gloucestershire-live',
        sectionType: 'sport',
        title: 'County cricket: Middlesex v Gloucs, rain hits day three – live!',
        date: '2021-05-08T15:04:50Z',
        headline: '',
        bodyHtml: '<p><strong>Brathwaite and Dent </strong>are out in the middle in the Lord’s glooom, they need another 88 to win. Middlesex must rely on Tim Murtagh to do Tim Murtaghish things, and quickly.</p> <p>I must just pop out round the corner - back in ten mins.</p>',
        bodyExample: 'Brathwaite and Dent are out in the middle in the Lord’s glooom, they need anothe...',
        bodyText: 'Brathwaite and Dent are out in the middle in the Lord’s glooom, they need another 88 to win.<br /><br /> Middlesex must rely on Tim Murtagh to do Tim Murtaghish things, and quickly.<br /><br /> I must just pop out round the corner - back in ten mins.<br /><br />',
        image: '/images/image-default-1000.png',
        imageThumb: '',
        defaultImage: 'none',
        caption: ''
    },
    {
        id: 'sport-2021-may-08-outsider-third-realm-wins-lingfield-derby-trial-roger-varian-david-egan-horse-racing',
        sectionType: 'sport',
        title: 'Outsider Third Realm first past the post in Lingfield Derby Trial',
        date: '2021-05-08T14:41:25Z',
        headline: '',
        bodyHtml: '<p>Third Realm was the 14-1 outsider of the field before the Lingfield Derby Trial here on Saturday, and a 100-1 shot to win the Derby itself next month, but Roger Varian’s colt is now as short as 8-1 for the Epsom Classic after a one-and-a-quarter length defeat of the favourite, Adayar, with the remaining four runners at least five lengths adrift.</p> <p>David Egan’s mount, who stepped up on his debut form to win a minor race at Nottingham in April, was always travelling well and had the race wrapped up a furlong out after moving easily into the lead. Adayar, the runner-up in Sandown’s Classic Trial, closed in the final strides as Third Realm started to idle a little in front but never threatened to get seriously involved with the winner.</p> <aside class="element element-rich-link element--thumbnail"> <p> <span>Related: </span><a href="https://www.theguardian.com/sport/2021/may/07/frankie-dettori-ends-30-year-wait-for-chester-cup-repeat-aboard-falcon-eight-horse-racing-tips">Talking Horses: Symbolize can capture Victoria Cup at Ascot</a> </p> </aside>  <p>Varian saddled El Drama, in the same colours of Sheikh Mohammed Obaid, to win the Dee Stakes at Chester on Thursday and will send Royal Champion, another promising colt in the same ownership, to the Dante Stakes at York next week. For the moment, though, Third Realm very much looks like his leading candidate for Epsom on 5 June.</p> <p>“We’ve got some lovely horses and the three-year-olds are showing themselves to be a nice bunch,” Varian said. “We thought we’d come here and run well, you never really know coming out of a novice into trial company, but I was very pleased when he won at Nottingham. He got a bit lost in the straight but if you watch him over the line, he’s taken off. If it was another 100 yards, he’d have won five lengths.</p>  <figure class="element element-atom"> <gu-atom data-atom-id="b829cede-bb3f-47e2-b150-b1b0a61dc5d5"         data-atom-type="guide"    > </gu-atom> </figure>   <p>“We’ll see how he is and I’ll speak to the owner, but he’s in the Derby, he’s won a recognised trial and he looks like he’s going to stay. He’s not a big horse, he’s neat and very well-balanced and athletic. He handled the track well here and I can see him handling Epsom, so I think he ticks a lot of the boxes.</p> <p>“Whether he’s good enough or not, you won’t know until you try, but I think there’s a fair chance he’ll line up at Epsom.”</p>',
        bodyExample: 'Third Realm was the 14-1 outsider of the field before the Lingfield Derby Trial ...',
        bodyText: 'Third Realm was the 14-1 outsider of the field before the Lingfield Derby Trial here on Saturday, and a 100-1 shot to win the Derby itself next month, but Roger Varian’s colt is now as short as 8-1 for the Epsom Classic after a one-and-a-quarter length defeat of the favourite, Adayar, with the remaining four runners at least five lengths adrift.<br /><br /> David Egan’s mount, who stepped up on his debut form to win a minor race at Nottingham in April, was always travelling well and had the race wrapped up a furlong out after moving easily into the lead.<br /><br /> Adayar, the runner-up in Sandown’s Classic Trial, closed in the final strides as Third Realm started to idle a little in front but never threatened to get seriously involved with the winner.<br /><br />\nVarian saddled El Drama, in the same colours of Sheikh Mohammed Obaid, to win the Dee Stakes at Chester on Thursday and will send Royal Champion, another promising colt in the same ownership, to the Dante Stakes at York next week.<br /><br /> For the moment, though, Third Realm very much looks like his leading candidate for Epsom on 5 June.<br /><br /> “We’ve got some lovely horses and the three-year-olds are showing themselves to be a nice bunch,” Varian said.<br /><br /> “We thought we’d come here and run well, you never really know coming out of a novice into trial company, but I was very pleased when he won at Nottingham.<br /><br /> He got a bit lost in the straight but if you watch him over the line, he’s taken off.<br /><br /> If it was another 100 yards, he’d have won five lengths.<br /><br />\n“We’ll see how he is and I’ll speak to the owner, but he’s in the Derby, he’s won a recognised trial and he looks like he’s going to stay.<br /><br /> He’s not a big horse, he’s neat and very well-balanced and athletic.<br /><br /> He handled the track well here and I can see him handling Epsom, so I think he ticks a lot of the boxes.<br /><br /> “Whether he’s good enough or not, you won’t know until you try, but I think there’s a fair chance he’ll line up at Epsom.<br /><br />”',
        image: '/images/image-default-1000.png',
        imageThumb: '',
        defaultImage: 'none',
        caption: ''
    },
    {
        id: 'sport-2021-may-08-lewis-hamilton-claims-100th-f1-pole-at-spanish-gp-verstappen-starts-second',
        sectionType: 'sport',
        title: 'Lewis Hamilton makes history by claiming 100th F1 pole at Spanish GP',
        date: '2021-05-08T14:36:32Z',
        headline: '',
        bodyHtml: '<p>Lewis Hamilton took pole for the Spanish Grand Prix reaching a unique milestone in Formula One by claiming the top spot for the 100th time. Max Verstappen was in second for Red Bull at the Circuit de Catalunya, with Hamilton’s Mercedes teammate Valtteri Bottas in third. Ferrari’s Charles Leclerc was in fourth with Alpine’s Esteban Ocon in fifth.</p> <p>Hamilton’s first hot lap in Q3 was immense, with a time of 1min 16.741sec, he found time in both the second and third sectors, running right on the limit. Yet he was not alone in finding a real groove in Barcelona; Verstappen, in his wake pushed him as hard as he could flying over the line just three-hundredths behind the world champion. There was nothing in it as they headed into the final laps.</p> <aside class="element element-rich-link element--thumbnail"> <p> <span>Related: </span><a href="https://www.theguardian.com/sport/2021/may/08/toto-wolff-nonplussed-at-ignominy-of-esl-as-f1-takes-very-different-path">Toto Wolff nonplussed at ignominy of ESL as F1 takes very different path | Giles Richards</a> </p> </aside>  <p>Verstappen passed cars on his out lap to slot on in behind the two Mercedes. Hamilton was the first to go and found time in his first sector but did not improve over the final two, yet he had done enough. Neither Verstappen nor Bottas could find any more time and Hamilton’s first lap stood as the best of the day and enough to claim his 100th pole.</p> <p>Reaching 100 poles is an absolutely remarkable achievement for the 36-year-old, now in his 15th season in F1. He took his first in his debut season in 2007 when he was just 22 years old, at only his sixth meeting, then driving for McLaren at the Canadian Grand Prix. As the records continue to fall to the British driver, he could match Michael Schumacher’s record of six wins here in Spain should he convert it on Sunday.</p> <p>There is every chance he will. Hamilton has not been beaten here since 2017 and Mercedes have won all but one meeting in Barcelona since 2014 when Verstappen denied them while making his debut for Red Bull in 2016.</p> <p>That Hamilton has achieved it from competing in just 270 meetings is illustrative of how he has dominated the sport, particularly in the last seven years. Hamilton’s return rate in the single-lap discipline has been exceptional and he claimed the record of pole positions some time ago but has opened a yawning chasm to two of the sport’s greatest drivers he has now eclipsed. Michael Schumacher took 39 more meetings than Hamilton to claim his 68 poles, while Hamilton’s childhood hero Ayrton Senna scored 65.</p> <p>Every advantage will be key this season with the championship likely to be tightly contested but poles must be converted. Hamilton now leads the way over the single-lap discipline with two to Verstappen’s one and has two wins to the Dutchman’s one, with an eight-point lead in the title race.</p> <p>Earlier in qualifying, Lando Norris headed the timesheets in Q1, with Verstappen putting in a very quick lap to lead Q2.</p> <p>At the close, Carlos Sainz was in sixth for Ferrari; Daniel Ricciardo and Norris in seventh and ninth for McLaren; Sergio Pérez in eighth for Red Bull with Fernando Alonso in 10th for Alpine.</p>  <figure class="element element-embed" data-alt="Sign up to The Recap, our weekly email of editors’ picks.">  <iframe id="the-recap" name="the-recap" src="https://www.theguardian.com/email/form/plaintone/the-recap" scrolling="no" seamless="" class="iframed--overflow-hidden email-sub__iframe" height="52px" frameborder="0" data-component="email-embed--the-recap"></iframe> <figcaption>Sign up to The Recap, our weekly email of editors’ picks.</figcaption> </figure>  <p>Lance Stroll went out in Q2 in 11th for Aston Martin with his teammate Sebastian Vettel in 13th and Pierre Gasly in 12th for AlphaTauri. Antonio Giovinazzi was in 14th for Alfa Romeo and George Russell was in 15th for Williams.</p> <p>Yuki Tsunoda went out in 16th for AlphaTauri; Kimi Räikkönen in 16th for Alfa Romeo and Nicholas Latifi finished in 19th for Williams. Mick Schumacher and Nikita Mazepin were in 18th and 20th for Haas.</p>',
        bodyExample: 'Lewis Hamilton took pole for the Spanish Grand Prix reaching a unique milestone ...',
        bodyText: 'Lewis Hamilton took pole for the Spanish Grand Prix reaching a unique milestone in Formula One by claiming the top spot for the 100th time.<br /><br /> Max Verstappen was in second for Red Bull at the Circuit de Catalunya, with Hamilton’s Mercedes teammate Valtteri Bottas in third.<br /><br /> Ferrari’s Charles Leclerc was in fourth with Alpine’s Esteban Ocon in fifth.<br /><br /> Hamilton’s first hot lap in Q3 was immense, with a time of 1min 16.<br /><br />741sec, he found time in both the second and third sectors, running right on the limit.<br /><br /> Yet he was not alone in finding a real groove in Barcelona; Verstappen, in his wake pushed him as hard as he could flying over the line just three-hundredths behind the world champion.<br /><br /> There was nothing in it as they headed into the final laps.<br /><br />\nVerstappen passed cars on his out lap to slot on in behind the two Mercedes.<br /><br /> Hamilton was the first to go and found time in his first sector but did not improve over the final two, yet he had done enough.<br /><br /> Neither Verstappen nor Bottas could find any more time and Hamilton’s first lap stood as the best of the day and enough to claim his 100th pole.<br /><br /> Reaching 100 poles is an absolutely remarkable achievement for the 36-year-old, now in his 15th season in F1.<br /><br /> He took his first in his debut season in 2007 when he was just 22 years old, at only his sixth meeting, then driving for McLaren at the Canadian Grand Prix.<br /><br /> As the records continue to fall to the British driver, he could match Michael Schumacher’s record of six wins here in Spain should he convert it on Sunday.<br /><br /> There is every chance he will.<br /><br /> Hamilton has not been beaten here since 2017 and Mercedes have won all but one meeting in Barcelona since 2014 when Verstappen denied them while making his debut for Red Bull in 2016.<br /><br /> That Hamilton has achieved it from competing in just 270 meetings is illustrative of how he has dominated the sport, particularly in the last seven years.<br /><br /> Hamilton’s return rate in the single-lap discipline has been exceptional and he claimed the record of pole positions some time ago but has opened a yawning chasm to two of the sport’s greatest drivers he has now eclipsed.<br /><br /> Michael Schumacher took 39 more meetings than Hamilton to claim his 68 poles, while Hamilton’s childhood hero Ayrton Senna scored 65.<br /><br /> Every advantage will be key this season with the championship likely to be tightly contested but poles must be converted.<br /><br /> Hamilton now leads the way over the single-lap discipline with two to Verstappen’s one and has two wins to the Dutchman’s one, with an eight-point lead in the title race.<br /><br /> Earlier in qualifying, Lando Norris headed the timesheets in Q1, with Verstappen putting in a very quick lap to lead Q2.<br /><br /> At the close, Carlos Sainz was in sixth for Ferrari; Daniel Ricciardo and Norris in seventh and ninth for McLaren; Sergio Pérez in eighth for Red Bull with Fernando Alonso in 10th for Alpine.<br /><br />\nLance Stroll went out in Q2 in 11th for Aston Martin with his teammate Sebastian Vettel in 13th and Pierre Gasly in 12th for AlphaTauri.<br /><br /> Antonio Giovinazzi was in 14th for Alfa Romeo and George Russell was in 15th for Williams.<br /><br /> Yuki Tsunoda went out in 16th for AlphaTauri; Kimi Räikkönen in 16th for Alfa Romeo and Nicholas Latifi finished in 19th for Williams.<br /><br /> Mick Schumacher and Nikita Mazepin were in 18th and 20th for Haas.<br /><br />',
        image: '/images/image-default-1000.png',
        imageThumb: '',
        defaultImage: 'none',
        caption: ''
    },
    {
        id: 'sport-live-2021-may-08-afl-2021-melbourne-vs-sydney-live-scores-teams-demons-vs-swans-premiership-season-round-8-fixture-team-news-time-start-tonight-footy-updates',
        sectionType: 'sport',
        title: 'AFL 2021 round eight: Undefeated Demons deny Swans – as it happened',
        date: '2021-05-08T12:20:18Z',
        headline: '',
        bodyHtml: '<p>Melbourne have rolled back the years this season and tonight they again revived memories of times past to stretch their unbeaten record in 2021 to eight games. The Demons were handed a stern examination by a dogged Sydney outfit and they passed the test with flying colours, showing class and nerve in the final quarter to prevail when a team of lesser belief might have floundered.</p> <p>Sydney kept on coming despite being outplayed for large parts of the game, coming back from 22 points down in the third quarter to get to within three points midway through the last term. But their determination would ultimately come to nothing as the Dees, led by a stirring four-goal performance from Tom McDonald, showed greater composure when it mattered to remain unbeaten and preserve their place on the top of the ladder.</p> <p>Melbourne were made to earn this one and if tonight proved anything, it proved they have resolve and grit to match their class. The dream remains well and truly alive.</p>  <figure class="element element-tweet" data-canonical-url="https://twitter.com/melbournefc/status/1391000945207644164">  <blockquote class="twitter-tweet"><p lang="en" dir="ltr">WHAT A WIN!!! 🤩<a href="https://twitter.com/hashtag/FiredUp?src=hash&amp;ref_src=twsrc%5Etfw">#FiredUp</a> | <a href="https://twitter.com/hashtag/AFLDeesSwans?src=hash&amp;ref_src=twsrc%5Etfw">#AFLDeesSwans</a> <a href="https://t.co/Sk91qZsYsc">pic.twitter.com/Sk91qZsYsc</a></p>&mdash; Melbourne Demons (@melbournefc) <a href="https://twitter.com/melbournefc/status/1391000945207644164?ref_src=twsrc%5Etfw">May 8, 2021</a></blockquote>  </figure>',
        bodyExample: 'Melbourne have rolled back the years this season and tonight they again revived ...',
        bodyText: 'Melbourne have rolled back the years this season and tonight they again revived memories of times past to stretch their unbeaten record in 2021 to eight games.<br /><br /> The Demons were handed a stern examination by a dogged Sydney outfit and they passed the test with flying colours, showing class and nerve in the final quarter to prevail when a team of lesser belief might have floundered.<br /><br /> Sydney kept on coming despite being outplayed for large parts of the game, coming back from 22 points down in the third quarter to get to within three points midway through the last term.<br /><br /> But their determination would ultimately come to nothing as the Dees, led by a stirring four-goal performance from Tom McDonald, showed greater composure when it mattered to remain unbeaten and preserve their place on the top of the ladder.<br /><br /> Melbourne were made to earn this one and if tonight proved anything, it proved they have resolve and grit to match their class.<br /><br /> The dream remains well and truly alive.<br /><br />',
        image: '/images/image-default-1000.png',
        imageThumb: '',
        defaultImage: 'none',
        caption: ''
    },
    {
        id: 'sport-2021-may-08-toto-wolff-nonplussed-at-ignominy-of-esl-as-f1-takes-very-different-path',
        sectionType: 'sport',
        title: 'Toto Wolff nonplussed at ignominy of ESL as F1 takes very different path | Giles Richards',
        date: '2021-05-08T07:28:29Z',
        headline: '',
        bodyHtml: '<p>It seems there was a simple lesson to be learned from the ignominy and farce of the European Super League. “The moment you forget about your fans and you are purely driven by greed, you undermine what the sport should stand for,” observes the Mercedes team principal, Toto Wolff.</p> <p>Wolff is proud that Formula One, a sport involving breathtakingly large sums of money and teams that are notoriously difficult to corral into agreement has, in stark contrast to the failed European football breakaway, proven that working together is the better route to ensuring a long-term future.</p> <aside class="element element-rich-link element--thumbnail"> <p> <span>Related: </span><a href="https://www.theguardian.com/sport/2021/may/06/lewis-hamilton-not-interested-in-psychological-battle-with-red-bull">Lewis Hamilton not interested in ‘psychological battle’ with Red Bull</a> </p> </aside>  <p>The Austrian is one-third owner of the Mercedes team and has been its principal since 2013. In conversation before this weekend’s Spanish Grand Prix he contrasted the recent fundamental changes in F1 with the ESL’s failed coup.</p> <p>“What informed a lot of our decision-making was what the fans of F1 would think and what they wanted,” he says. “Which was quite clearly something the ESL failed to do.”</p> <p>Where the ESL collapsed in just 50 hours, the protracted and difficult negotiations over F1’s future have laid the groundwork for F1 to thrive. Wolff is interested in the business side of football and is genuinely nonplussed as to why the ESL experiment was not only misjudged but instigated because of existing problems in the game.</p> <p>“How absurd is it that the best European football clubs are suffering from a huge amount of debt, don’t generate sustainable regular profits when they are the best sports entities in the world? That’s completely nuts,” he says, echoing what many football fans have been asking for decades. “In F1 we recognised it can’t continue like this, there needs to be a sustainable place for the sport to prosper long-term.”</p> <p>Wolff’s confidence in F1 is the result of two groundbreaking changes to its structure. In August last year all 10 teams signed up to the new Concorde agreement, the commercial deal between them and the sport’s owners, Liberty Media. The teams agreed to change the way the revenue from the sport was distributed and to set a spending cap as of this year of $145m. The intent was to level the competitive playing field and ensure that teams could exist on a solid financial basis.</p> <p>The redistribution of revenue was long overdue. Ferrari, Red Bull and Mercedes received far greater income than smaller outfits, reinforcing their ability to outspend their rivals and leaving some in danger of being unable to afford to continue racing.</p> <p>There are now two payments, distributed more equitably. One of 10 equal amounts for participation and the second based on sporting success but with a smaller differential between first and last and with the big teams forgoing some of the vast bonuses they had previously enjoyed.</p>  <figure class="element element-image element--showcase" data-media-id="1aed653f4866d33a1172e736ee0775a37bdb37c8"> <img src="https://media.guim.co.uk/1aed653f4866d33a1172e736ee0775a37bdb37c8/0_250_3750_2250/1000.jpg" alt="Lewis Hamilton on the podium after winning the Bahrain Grand Prix." width="1000" height="600" class="gu-image" /> <figcaption> <span class="element-image__caption">Lewis Hamilton on the podium after winning the Bahrain Grand Prix.</span> <span class="element-image__credit">Photograph: Dan Istitene - Formula 1/Formula 1/Getty Images</span> </figcaption> </figure>  <p>Wolff believes Mercedes were hit hardest, noting they had probably taken a “20% hit on the TV money we are generating”. Yet he is convinced it was in the sport’s best interests. Managing to gain agreement from F1’s biggest teams to voluntarily accept a decrease in income for the greater good is remarkable.</p> <p>It stood alongside an equally important breakthrough – the budget cap. F1 has been in a spending war for years, with money opening a gap between Mercedes, Red Bull and Ferrari and the rest of the field that simply could not be bridged.</p> <p>Ending this war was paramount. This season the budget cap is set at £115.2m. For Mercedes this represents a real-terms cost-cut of £50m, and the figure will be similar for Red Bull and Ferrari. The cap will drop again over the next two years, bringing the big three into line with what the rest of the field can spend.</p> <p>All three had initially resisted the scale and speed of the cap’s imposition but ultimately recognised it as vital. As F1’s sporting director, Ross Brawn, noted: “The dial has been set at 11 for too long. We need to wind it down. It would be irresponsible to ignore it. We’ve all got to respond”.</p> <p>This was a huge step and has been far from easy, not least in that there is an ongoing consideration of personnel cuts, a task taken very seriously. Wolff cites a “personal obligation and duty” to make sure he looks after his employees in the best way possible, Red Bull and Ferrari have been at pains to try to do the same.</p> <p>“Nothing changes that we are fighting with gloves off on the track and for every single advantage that will bring us sporting performance,” insists Wolff. “But equally we need to make sure that the sport prospers.”</p> <aside class="element element-rich-link element--thumbnail"> <p> <span>Related: </span><a href="https://www.theguardian.com/sport/2021/may/03/lewis-hamilton-and-max-verstappen-mutual-respect-f1">Lewis Hamilton and Max Verstappen salute mutual respect after latest battle</a> </p> </aside>  <p>That the fierce competitive edge remains was abundantly clear this week when Red Bull poached five senior Mercedes staff to work at their new engine division. A cap on engine spending is also likely to be introduced in the near future. Drivers’ salaries are not yet included but it is believed a salary cap of £30m will be implemented as current contracts end over the next two or three years.</p> <p>Mercedes, it should not be forgotten, have won the last seven constructors’ and drivers’ championships. Yet acknowledging that sport means competition, Wolff believes their dominance does not give them the right to behave with wanton impunity even if the results come back to bite you. As the ESL discovered, you ignore your fans at your peril.</p> <p>“Nobody wants to see the same team win all the time, you need to have less predictability and more variability,” he says. “You need to recognise what fans want. Opportunity for every driver and every team to eventually fight for a championship. I may have to eat my words but I am prepared to go there and prepared to invest in the long-term health of my sport whilst at the same time fighting for every inch on the track.”</p> <p>Valtteri Bottas was quickest for Mercedes in first practice at the Circuit de Catalunya on Friday, with Red Bull’s Max Verstappen in second and Lewis Hamilton in third. In the afternoon session Hamilton topped the timesheets, just a tenth of a second in front of Bottas, with Verstappen in ninth after he aborted his qualifying simulation.</p>',
        bodyExample: 'It seems there was a simple lesson to be learned from the ignominy and farce of ...',
        bodyText: 'It seems there was a simple lesson to be learned from the ignominy and farce of the European Super League.<br /><br /> “The moment you forget about your fans and you are purely driven by greed, you undermine what the sport should stand for,” observes the Mercedes team principal, Toto Wolff.<br /><br /> Wolff is proud that Formula One, a sport involving breathtakingly large sums of money and teams that are notoriously difficult to corral into agreement has, in stark contrast to the failed European football breakaway, proven that working together is the better route to ensuring a long-term future.<br /><br />\nThe Austrian is one-third owner of the Mercedes team and has been its principal since 2013.<br /><br /> In conversation before this weekend’s Spanish Grand Prix he contrasted the recent fundamental changes in F1 with the ESL’s failed coup.<br /><br /> “What informed a lot of our decision-making was what the fans of F1 would think and what they wanted,” he says.<br /><br /> “Which was quite clearly something the ESL failed to do.<br /><br />” Where the ESL collapsed in just 50 hours, the protracted and difficult negotiations over F1’s future have laid the groundwork for F1 to thrive.<br /><br /> Wolff is interested in the business side of football and is genuinely nonplussed as to why the ESL experiment was not only misjudged but instigated because of existing problems in the game.<br /><br /> “How absurd is it that the best European football clubs are suffering from a huge amount of debt, don’t generate sustainable regular profits when they are the best sports entities in the world? That’s completely nuts,” he says, echoing what many football fans have been asking for decades.<br /><br /> “In F1 we recognised it can’t continue like this, there needs to be a sustainable place for the sport to prosper long-term.<br /><br />” Wolff’s confidence in F1 is the result of two groundbreaking changes to its structure.<br /><br /> In August last year all 10 teams signed up to the new Concorde agreement, the commercial deal between them and the sport’s owners, Liberty Media.<br /><br /> The teams agreed to change the way the revenue from the sport was distributed and to set a spending cap as of this year of $145m.<br /><br /> The intent was to level the competitive playing field and ensure that teams could exist on a solid financial basis.<br /><br /> The redistribution of revenue was long overdue.<br /><br /> Ferrari, Red Bull and Mercedes received far greater income than smaller outfits, reinforcing their ability to outspend their rivals and leaving some in danger of being unable to afford to continue racing.<br /><br /> There are now two payments, distributed more equitably.<br /><br /> One of 10 equal amounts for participation and the second based on sporting success but with a smaller differential between first and last and with the big teams forgoing some of the vast bonuses they had previously enjoyed.<br /><br />\nWolff believes Mercedes were hit hardest, noting they had probably taken a “20% hit on the TV money we are generating”.<br /><br /> Yet he is convinced it was in the sport’s best interests.<br /><br /> Managing to gain agreement from F1’s biggest teams to voluntarily accept a decrease in income for the greater good is remarkable.<br /><br /> It stood alongside an equally important breakthrough – the budget cap.<br /><br /> F1 has been in a spending war for years, with money opening a gap between Mercedes, Red Bull and Ferrari and the rest of the field that simply could not be bridged.<br /><br /> Ending this war was paramount.<br /><br /> This season the budget cap is set at £115.<br /><br />2m.<br /><br /> For Mercedes this represents a real-terms cost-cut of £50m, and the figure will be similar for Red Bull and Ferrari.<br /><br /> The cap will drop again over the next two years, bringing the big three into line with what the rest of the field can spend.<br /><br /> All three had initially resisted the scale and speed of the cap’s imposition but ultimately recognised it as vital.<br /><br /> As F1’s sporting director, Ross Brawn, noted: “The dial has been set at 11 for too long.<br /><br /> We need to wind it down.<br /><br /> It would be irresponsible to ignore it.<br /><br /> We’ve all got to respond”.<br /><br /> This was a huge step and has been far from easy, not least in that there is an ongoing consideration of personnel cuts, a task taken very seriously.<br /><br /> Wolff cites a “personal obligation and duty” to make sure he looks after his employees in the best way possible, Red Bull and Ferrari have been at pains to try to do the same.<br /><br /> “Nothing changes that we are fighting with gloves off on the track and for every single advantage that will bring us sporting performance,” insists Wolff.<br /><br /> “But equally we need to make sure that the sport prospers.<br /><br />”\nThat the fierce competitive edge remains was abundantly clear this week when Red Bull poached five senior Mercedes staff to work at their new engine division.<br /><br /> A cap on engine spending is also likely to be introduced in the near future.<br /><br /> Drivers’ salaries are not yet included but it is believed a salary cap of £30m will be implemented as current contracts end over the next two or three years.<br /><br /> Mercedes, it should not be forgotten, have won the last seven constructors’ and drivers’ championships.<br /><br /> Yet acknowledging that sport means competition, Wolff believes their dominance does not give them the right to behave with wanton impunity even if the results come back to bite you.<br /><br /> As the ESL discovered, you ignore your fans at your peril.<br /><br /> “Nobody wants to see the same team win all the time, you need to have less predictability and more variability,” he says.<br /><br /> “You need to recognise what fans want.<br /><br /> Opportunity for every driver and every team to eventually fight for a championship.<br /><br /> I may have to eat my words but I am prepared to go there and prepared to invest in the long-term health of my sport whilst at the same time fighting for every inch on the track.<br /><br />” Valtteri Bottas was quickest for Mercedes in first practice at the Circuit de Catalunya on Friday, with Red Bull’s Max Verstappen in second and Lewis Hamilton in third.<br /><br /> In the afternoon session Hamilton topped the timesheets, just a tenth of a second in front of Bottas, with Verstappen in ninth after he aborted his qualifying simulation.<br /><br />',
        image: 'https://media.guim.co.uk/1aed653f4866d33a1172e736ee0775a37bdb37c8/0_250_3750_2250/1000.jpg',
        imageThumb: 'https://media.guim.co.uk/1aed653f4866d33a1172e736ee0775a37bdb37c8/0_250_3750_2250/500.jpg',
        defaultImage: '1000',
        caption: 'Lewis Hamilton on the podium after winning the Bahrain Grand Prix.'
    }
];

export default sportData;